@version: 3.38
@include "scl.conf"

source s_local {
    system();
    internal();
};

destination d_loki_system {
    syslog("otherserverhostname" transport("tcp") port("1514"));
};

log {
        source(s_local);
        destination(d_loki_system);
};

source s_net {
    default-network-drivers(flags(store-raw-message));
};

destination d_http {
    http(
        url("http://promtail:3500/loki/api/v1/push")
        method("POST")
        headers("Content-Type: application/json")
        user_agent("syslog-ng User Agent")
        body-suffix("\n")
        body('{ "streams": [ { "stream": { "host": "${HOST_FROM}", "source": "syslog", "severity": "${SEVERITY}", "priority":"${PRIORITY}", "facility": "${FACILITY}" }, "values": [ [ "${USEC}", "${MESSAGE}", "${ISODATE}" ] ] } ] }')
    );
};

log {
    source(s_net);
    destination(d_http);
};